<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Exercício 2</title>

</head>

<body>
    
    <hr align="center" noshade color="blue" size=4 width=20%>
    <div align="left">Mudanças de linha:<br>
    <p>"No mundo dos negócios todos são pagos com duas<br>
    moedas: Dinheiro e experiência. Agarre a experiência<br>
    primeiro, o dinheiro virá depois." -- Harold Geneen</p><br><br>

    <p>"Há homens que lutam um dia e são bons.<br>
    Há outros que lutam muitos dias e são melhores.<br>
    Mas há os que lutam toda a vida, e estes são<br>
    imprescindíveis."</p>
    <div align="left">-- Bertold Brecht</div>
    <hr align="center" noshade color="blue" size=4 width=20%>

</body>

</html>
