<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Exercício 3</title>

</head>

<body>

    <h3 align="center">Quebras</h3>
    <div align="left">Este texto aparece antes da imagem, a qual vai ser alinhada à esquerda.</div>
    <img src="ok.gif" align="left">
    Esta frase está na mesma linha da imagem<br>
    pelo que fica à sua direita.<br clear="left">
    O parâmetro de limpeza faz ultrapassar a imagem.
    <pre>
Texto Pré-formatado
Este bocado   de texto  tem
muitos espaços

e mudanças de linha.

        C            I
         U            N
          R            T
           S            E
            O            R
                          N
             D             E
              E             T
    </pre>

</body>

</html>
