<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Exercício 5</title>

</head>

<body>
    
    <h2 align="left">Divisões, citações e endereços</h2>
    <blockquote>"No mundo dos negócios todos são pagos com duas moedas:<br>
    Dinheiro e experiência. Agarre a experiência primeiro, o dinheiro<br>
    virá depois." -- Harold Geneen</blockquote>
    <hr>
    <blockquote>"Há homens que lutam um dia e são bons.<br>
    Há outros que lutam muitos dias e são melhores.<br>
    Mas há os que lutam toda a vida, e estes são imprescindíveis." --<br>
    Bertold Brecht</blockquote>
    <hr align="left" width=20%>
    <address><u>Endereço</u><br>
    Tito Carlos S. Vieira<br>
    FEUP<br>
    Rua Dr. Roberto Frias, S/N<br>
    4200 - 465 Porto</address>
    <hr align="left" width=20%>

</body>

</html>
