<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <title>Exercício 4</title>

</head>

<body>

    <h4 align="left">Listas</h4>

    <hr noshade>

    <h4 align="left">Listas não numeradas</h4>
    <ul type="circle">
    <li>Faculdade de Engenharia</li>
        <ul type="square">
            <li>Departamentos</li>
            <ul type="disc">
                <li>DEQ</li>
                <li>DEC</li>
                <li>DECC</li>
                <li>...</li>
            </ul>

            <li>Serviços</li>
            <ul type="disc">
                <li>CICA</li>
                <li>Biblioteca</li>
                <li>...</li>
            </ul>
        </ul>
    <li>Faculdade de Medicina</li>
    </ul>

    <hr>

    <h4 align="left">Listas numeradas</h4>
    <ol type="A">
        <li>Escola da Luz</li>
            <ol>
                <li>Ano</li>
                    <ol type="i">
                        <li>Turma A</li>
                        <li>Turma B</li>
                    </ol>

                <li>Ano</li>
                    <ol type="i">
                        <li>Turma A</li>
                        <li>Turma B</li>
                    </ol>
            </ol>

        <li>Escola da Paz</li>
            <ol>
                <li>Ano</li>
                    <ol type="i">
                        <li>Turma E</li>
                        <li>Turma F</li>
                    </ol>

                <li>Ano</li>
                    <ol type="i">
                        <li>Turma C</li>
                        <li>Turma D</li>
                    </ol>
            </ol>
    </ol>

    <hr>

    <h4 align="left">Listas definições</h4>
    <div>Coisa</div>
    <p>   O que se chama a um objecto na falta de melhor.</p>
    <div>Objecto</div>
    <p>   O que se chama a uma coisa quando não ocorre outra.</p>


</body>

</html>
