<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Exercício 5</title>

</head>

<body>

    <h4>Algumas marcas (em bold por exemplo!!!)</h4>
    <i>Este parágrafo está em itálico.</i><br><br>
    <u>Parágrafo sublinhado...</u><br><br>
    <big>Utilizando a marca big</big>
    <small>e a marca small</small><br>
    <p>Mais uma marca que permite apresentar expressões do<br>
    gênero x<sup>2</sup> e x<sub>2</sub></p>
    <p>Exemplos de caracteres especiais:<br>
    á à ã â ç é è õ<br>
    á à ã â ç é è õ</p>
    

</body>

</html>
