<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Exercício 6</title>

</head>

<body>
    
    <h1>Fontes:</h1>
    <p><font face="'Book Antiqua','Arial Narrow'" size="3" color="green">"No mundo dos negócios todos são pagos com duas<br>
    moedas: Dinheiro e experiência. Agarre a experiência<br>
    primeiro, o dinheiro virá depois." -- Harold Geneen</font></p>
    <p><font face="Bookman Old Style" size="+2" color="red">
    "Há homens que lutam um dia e<br>
    são bons.<br>
    Há outros que lutam muitos dias e<br>
    são melhores.</font><br>
    <font face="Bookman Old Style" size=5 color="blue">
    Mas há os que lutam toda a vida,<br>
    e estes são<br>
    imprescindíveis."<br><br>
    -- Bertold Brecht
    </font></p>

</body>

</html>
