<!DOCTYPE html>
<html lang="pt-br"

<head>

    <meta charset="utf-8">
    <title>Exercício 7</title>

</head>

<body>

    <table border="1" width="400" height="120" cellspacing=1>
    <tr><th colspan="2" bgcolor="blue">Direcção</th></tr>
    <tr><td>Amadeu Leite Furtado</td><td>amadeu@isp.pt</td></tr>
    <tr><th colspan=2 bgcolor="blue">Serviços Técnicos</th></tr>
    <tr><td>Rosa dos Santos</td><td>rosa@isp.pt</td></tr>
    <caption align="bottom">Tabela 2</caption>
    </table>

</body>

</html>
