<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>
	<header>
		<div class="container">
			<div id="logo">
				<img src="logo.svg">
			</div>

			<div id="menu">
				<a href="#">Home</a>
				<a href="#">Quem somos</a>
				<a href="#">Serviços</a>
				<a href="#">Fale conosco</a>
			</div>
		</div>
	</header>

	<div id="div_principal">
		<div class="effects">
			<div class="container">
				<h1>Bem vindo à minha página</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Sit amet dictum sit amet. Donec pretium vulputate sapien nec sagittis aliquam. Convallis posuere morbi leo urna molestie at elementum. Sit amet tellus cras adipiscing enim eu. Vitae ultricies leo integer malesuada nunc vel risus. Auctor elit sed vulputate mi. Bibendum at varius vel pharetra vel. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Id interdum velit laoreet id donec ultrices tincidunt arcu. Egestas integer eget aliquet nibh praesent tristique. Aliquet nec ullamcorper sit amet risus nullam. Mattis pellentesque id nibh tortor id. Bibendum enim facilisis gravida neque convallis a. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo.</p>
			</div>
		</div>
	</div>

	<footer>2019 - Site em desenvolvimento</footer>
</body>

</html>
