/*TAGS*/
*{
	margin:	0;
	padding: 0;
	font-family: Arial;
}

h1{
	text-align: center;
	color: white;
	text-shadow: 1px 1px 1px #111111;
}

 
 
p{
	color: white;
	font-size: 15px;
	text-shadow: 1px 1px 1px #111111;
}

header{
	background-color: #35b8b0;
	min-height: 80px;
	padding: 20px;
}

footer{
	background-color: #35b8b0;
	height: 30px;
	text-align: center;
	padding: 20px;
}

/*IDS*/
#logo{
	float: left;
}

#menu{
	float: right;
	margin: 30px 0px 0px 0px;
}

#menu a{
	text-decoration: none;
	color: black;
	text-shadow: 1px 1px #111111;
	padding: 10px;
}

#menu a:hover{
	background-color: rgba(0, 0, 0, 0.75);
	color: #35b8b0; 
	padding: 50px 0px;
}

#div_principal{
	clear: both;
	background-image: url("cidade.jpg");
	background-size: 100%;
	min-height: 500px;
	padding: 100px 0px 0px 0px;
}

/*CLASSES*/
.container{
	width: 960px;
	margin: auto;
}

.effects{
	background-color: rgba(0, 0, 0, 0.5);
	padding: 100px 0px 100px 0px;
}