/*TAGS*/
p{
    color: white;
    font-size: 15px;
    text-shadow: 1px 1px 1px #111111;
}

body{
    background-color: black;
}

*{
	margin: 0;
	padding: 0;
	font-family: Arial;
}

h1{
	color: white;
	text-align: center;
	text-shadow: 1px 1px 1px #111111;
}

header{
	background-color: #35b8b0;
	height: 80px;
	padding: 20px;
}

footer{
	clear: both;
	background-color: #35b8b0;
	height: 20px;
	padding: 30px;
	text-align: center;
}

/*IDS*/
#div_principal{
	clear: both;
	background-image: url("cidade.jpg");
	background-size: 100%;
	min-height: 400px;
	padding: 100px 0px 0px 0px;

}

#logo{
	float: left;
}

#menu{ 
	float: right;
	padding: 30px 0px 0px 0px;
}

#menu a{
	padding: 15px;
	text-decoration: none;
	color: black;
	text-shadow: 1px 1px #111111;
}

#menu a:hover{
	background-color: black;
	color: #35b8b0;
}

/*CLASSES*/
.container{
	width: 960px;	
	margin: auto;
}

.effects{
	background-color: rgba(0, 0, 0, 0.5);
	padding: 100px 0px 100px 0px;
}