<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: black;
            font-size: 30px;
            text-align: center;
            /* Multiple values */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;
            /* functions */
            width: calc(100% - 900px);
            background-color: rgba(34, 153, 189);
        }

        /* Using a pseudo-class */
        .selector:hover {
            background-color: blue; 
        }

        /* Using a pseudo-element */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>